VideoPlayer/Credits.xaml

<Controls:MetroWindow x:Class="VideoPlayer.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="Credits"
        Height="450"
        Width="800"
        SizeToContent="WidthAndHeight">
    <StackPanel Margin="10">
        <TextBlock>
            Program made by Casper Bastholm
        </TextBlock>
        
        <TextBlock>
            Icon made by
            <Hyperlink NavigateUri="https://www.flaticon.com/authors/bqlqn"
                       RequestNavigate="Hyperlink_RequestNavigate">
                bqlqn
            </Hyperlink>
            from
            <Hyperlink NavigateUri="https://www.flaticon.com"
                       RequestNavigate="Hyperlink_RequestNavigate">
                www.flaticon.com
            </Hyperlink>
        </TextBlock>

        <TextBlock>
            Media control images made by
            <Hyperlink NavigateUri="https://www.flaticon.com/authors/freepik"
                       RequestNavigate="Hyperlink_RequestNavigate">
                Freepik
            </Hyperlink>
            from
            <Hyperlink NavigateUri="https://www.flaticon.com"
                       RequestNavigate="Hyperlink_RequestNavigate">
                www.flaticon.com
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Controls:MetroWindow>
