VideoPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="VideoPlayer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      xmlns:properties="clr-namespace:VideoPlayer.Properties"
                      xmlns:local="clr-namespace:VideoPlayer"
                      mc:Ignorable="d"
                      Title="Video Player"
                      Width="825"
                      MinWidth="825"
                      Height="600"
                      MinHeight="600"
                      Closing="MetroWindow_Closing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="buttonWindowCredits"
                    Content="Credits"
                    Cursor="Hand"
                    Click="ButtonWindowCredits_Click" />

            <Button x:Name="buttonWindowSettings"
                    Content="Settings"
                    Cursor="Hand"
                    Click="ButtonWindowSettings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyoutCredits"
                             Position="Top"
                             Header="Credits"
                             Theme="Adapt"
                             IsPinned="False">
                <StackPanel x:Name="stackPanelFlyoutCredits"
                            Margin="10,20"
                            VerticalAlignment="Center">
                    <TextBlock>
                        Program made by Casper Bastholm
                    </TextBlock>

                    <TextBlock>
                        Icon made by
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/bqlqn"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            bqlqn
                        </Hyperlink>
                        from
                        <Hyperlink NavigateUri="https://www.flaticon.com"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            www.flaticon.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyoutSettings"
                             Position="Left"
                             Width="300"
                             Header="Settings"
                             Theme="Adapt"
                             IsPinned="False">
                <StackPanel x:Name="stackPanelFlyoutSettings">
                    <GroupBox Header="Player Settings">
                        <Grid Margin="10,10,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Playback Speed:"
                                   Margin="0,0,5,0" />
                            <Controls:NumericUpDown x:Name="numericPlaybackSpeed"
                                                    Grid.Column="1"
                                                    Maximum="3"
                                                    Minimum="0.2"
                                                    Value="1"
                                                    Speedup="True"
                                                    Interval="0.05"
                                                    StringFormat="0.00"
                                                    Margin="5,0,0,5"
                                                    InterceptManualEnter="False"
                                                    ValueChanged="NumericPlaybackSpeed_ValueChanged" />

                            <Label Content="Loop specific time:"
                                   Grid.Row="1"
                                   VerticalContentAlignment="Center"
                                   Margin="0,0,5,0"/>
                            <Grid Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="5,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBox x:Name="textBoxLoopStart"
                                         IsEnabled="False"
                                         Text="0:00"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="0,0,5,5"
                                         TextChanged="TextBoxLoop_TextChanged" />
                                <TextBox x:Name="textBoxLoopEnd"
                                         Grid.Column="1"
                                         IsEnabled="False"
                                         Text="0:00"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="5,0,0,5"
                                         TextChanged="TextBoxLoop_TextChanged" />
                            </Grid>
                            <Controls:ToggleSwitch x:Name="toggleSwitchLoopTime"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   IsEnabled="False"
                                                   Margin="5,0,0,0"
                                                   Checked="ToggleSwitchLoopTime_Checked"
                                                   Unchecked="ToggleSwitchLoopTime_Unchecked" />

                            <Label Content="Loop:"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0"/>
                            <Controls:ToggleSwitch x:Name="toggleSwitchLoop"
                                                   Grid.Row="3"
                                                   Grid.Column="1"
                                                   Margin="5,0,0,0"
                                                   Checked="ToggleSwitchLoop_Checked"
                                                   Unchecked="ToggleSwitchLoop_Unchecked" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Theme Settings">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Theme:"
                                   VerticalContentAlignment="Center"
                                   Margin="0,0,5,0" />
                            <ComboBox x:Name="comboBoxTheme"
                                      Grid.Column="1"
                                      Margin="5,0,0,5"
                                      ItemsSource="{x:Static metro:ThemeManager.BaseColors}"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      SelectedIndex="{Binding Theme, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />

                            <Label Content="Color:"
                                   VerticalContentAlignment="Center"
                                   Grid.Row="1"
                                   Margin="0,0,5,0" />
                            <ComboBox x:Name="comboBoxColor"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="5,5,0,0"
                                      ItemsSource="{x:Static metro:ThemeManager.ColorSchemes}"
                                      DisplayMemberPath="Name"
                                      SelectedIndex="{Binding Color, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
                                      SelectionChanged="ComboBox_SelectionChanged" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyoutQueue"
                             Header="Queue"
                             Position="Right"
                             Theme="Adapt"
                             Width="300"
                             IsPinned="False">
                <Grid x:Name="gridFlyoutQueue"
                      AllowDrop="True"
                      Drop="GridFlyoutQueue_Drop">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridQueue"
                              ItemsSource="{Binding Path=Queue}"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              SelectionChanged="DataGridQueue_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Path=Name}"
                                                Width="1*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="Margin"
                                                Value="10,0,0,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Duration"
                                                Binding="{Binding Path=Duration}"
                                                Width="85">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                        <Setter Property="Margin"
                                                Value="10,0,10,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="dataGridQueueContextMenu"
                                         Opened="DataGridQueueContextMenu_Opened">
                                <MenuItem x:Name="menuItemQueueRemove"
                                          Header="Remove"
                                          Click="MenuItemQueueRemove_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Button x:Name="buttonClearQueue"
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="Clear Queue"
                            Height="30"
                            Margin="10"
                            Click="ButtonClearQueue_Click" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <UserControl x:Name="masterUserControl"
                 Margin="0,0,0,10" />
</Controls:MetroWindow>
