VideoPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="VideoPlayer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:VideoPlayer"
                      xmlns:entities="clr-namespace:VideoPlayer.Entities;assembly=VideoPlayer.Entities"
                      mc:Ignorable="d"
                      Title="Video Player"
                      Width="875"
                      MinWidth="875"
                      Height="634"
                      MinHeight="634"
                      Closing="MetroWindow_Closing"
                      MouseMove="MetroWindow_MouseMove"
                      PreviewMouseLeftButtonDown="MetroWindow_PreviewMouseLeftButtonDown">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="buttonUpdate"
                    Content="Check for updates"
                    Cursor="Hand"
                    Focusable="False"
                    ToolTip="Check for updates"
                    Click="ButtonUpdate_Click" />

            <Button x:Name="buttonWindowCredits"
                    Content="Credits"
                    Cursor="Hand"
                    Focusable="False"
                    ToolTip="Open/close credits flyout"
                    Click="ButtonWindowCredits_Click" />

            <Button x:Name="buttonWindowSettings"
                    Content="Settings"
                    Cursor="Hand"
                    Focusable="False"
                    ToolTip="Open/close settings flyout (Escape/Ctrl+S)"
                    Click="ButtonWindowSettings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyoutCredits"
                             Position="Top"
                             Header="Credits"
                             Theme="Adapt"
                             IsPinned="False"
                             MouseEnter="Flyout_MouseEnter"
                             MouseLeave="Flyout_MouseLeave">
                <StackPanel x:Name="stackPanelFlyoutCredits"
                            Margin="10,20"
                            VerticalAlignment="Center">
                    <TextBlock>
                        Program made by Casper Bastholm
                    </TextBlock>

                    <TextBlock>
                        Icon made by
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/bqlqn"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Focusable="False">
                            bqlqn
                        </Hyperlink>
                        from
                        <Hyperlink NavigateUri="https://www.flaticon.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Focusable="False">
                            www.flaticon.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyoutSettings"
                             Position="Left"
                             Width="300"
                             Header="Settings"
                             Theme="Adapt"
                             IsPinned="False"
                             MouseEnter="Flyout_MouseEnter"
                             MouseLeave="Flyout_MouseLeave"
                             IsOpenChanged="FlyoutSettings_IsOpenChanged">
                <StackPanel x:Name="stackPanelFlyoutSettings">
                    <GroupBox Header="Player Settings">
                        <Grid Margin="10,10,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Playback Speed:"
                                   Margin="0,0,5,0" />
                            <Controls:NumericUpDown x:Name="numericPlaybackSpeed"
                                                    Grid.Column="1"
                                                    Maximum="3"
                                                    Minimum="0.2"
                                                    Value="1"
                                                    Speedup="True"
                                                    Interval="0.05"
                                                    StringFormat="0.00"
                                                    Margin="5,0,0,5"
                                                    InterceptManualEnter="False"
                                                    ValueChanged="NumericPlaybackSpeed_ValueChanged" />

                            <Label Content="Loop specific time:"
                                   Grid.Row="1"
                                   VerticalContentAlignment="Center"
                                   Margin="0,0,5,0" />
                            <Grid Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="5,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBox x:Name="textBoxLoopStart"
                                         IsEnabled="False"
                                         Text="0:00"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="0,0,5,5"
                                         TextChanged="TextBoxLoop_TextChanged" />
                                <TextBox x:Name="textBoxLoopEnd"
                                         Grid.Column="1"
                                         IsEnabled="False"
                                         Text="0:00"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="5,0,0,5"
                                         TextChanged="TextBoxLoop_TextChanged" />
                            </Grid>
                            <Controls:ToggleSwitch x:Name="toggleSwitchLoopTime"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   IsEnabled="False"
                                                   Margin="10,0,0,0"
                                                   Focusable="False"
                                                   Checked="ToggleSwitchLoopTime_Checked"
                                                   Unchecked="ToggleSwitchLoopTime_Unchecked" />

                            <Label Content="Loop:"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0" />
                            <Controls:ToggleSwitch x:Name="toggleSwitchLoop"
                                                   Grid.Row="3"
                                                   Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Focusable="False"
                                                   Checked="ToggleSwitchLoop_Checked"
                                                   Unchecked="ToggleSwitchLoop_Unchecked" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Application Settings">
                        <Grid Margin="10,5,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Always on top:"
                                   VerticalContentAlignment="Center"
                                   Margin="0,0,5,0" />
                            <Controls:ToggleSwitch x:Name="toggleSwitchAlwaysOnTop"
                                                   Grid.Column="1"
                                                   Margin="10,0,0,5"
                                                   IsChecked="{Binding Path=AlwaysOnTop, Source={x:Static entities:Settings.CurrentSettings}}"
                                                   Focusable="False"
                                                   ToolTip="Always keep application on top"
                                                   IsCheckedChanged="ToggleSwitchAlwaysOnTop_IsCheckedChanged" />

                            <Label Content="Theme:"
                                   Grid.Row="1"
                                   VerticalContentAlignment="Center"
                                   Margin="0,0,5,0" />
                            <ComboBox x:Name="comboBoxTheme"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="5,0,0,5"
                                      ItemsSource="{x:Static metro:ThemeManager.BaseColors}"
                                      SelectedIndex="{Binding Path=Theme, Source={x:Static entities:Settings.CurrentSettings}}"
                                      Focusable="False"
                                      SelectionChanged="ComboBoxThemeSettings_SelectionChanged" />

                            <Label Content="Color:"
                                   VerticalContentAlignment="Center"
                                   Grid.Row="2"
                                   Margin="0,0,5,0" />
                            <ComboBox x:Name="comboBoxColor"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="5,5,0,0"
                                      ItemsSource="{x:Static metro:ThemeManager.ColorSchemes}"
                                      DisplayMemberPath="Name"
                                      SelectedIndex="{Binding Path=Color, Source={x:Static entities:Settings.CurrentSettings}}"
                                      Focusable="False"
                                      SelectionChanged="ComboBoxThemeSettings_SelectionChanged" />

                            <Label Content="Check for updates:"
                                   VerticalContentAlignment="Center"
                                   Grid.Row="3"
                                   Margin="0,0,5,0" />
                            <Controls:ToggleSwitch x:Name="toggleSwitchCheckForUpdates"
                                                   Grid.Row="3"
                                                   Grid.Column="1"
                                                   Margin="10,5,0,0"
                                                   IsChecked="{Binding Path=CheckForUpdates, Source={x:Static entities:Settings.CurrentSettings}}"
                                                   Focusable="False"
                                                   ToolTip="Check for updates on startup"
                                                   IsCheckedChanged="ToggleSwitchCheckForUpdates_IsCheckedChanged" />

                            <Label Content="Left/Right Edge Detection:"
                                   VerticalContentAlignment="Center"
                                   Grid.Row="4"
                                   Margin="0,0,5,0" />
                            <Controls:ToggleSwitch x:Name="toggleSwitchLeftRightEdgeDetection"
                                                   Grid.Row="4"
                                                   Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Focusable="False"
                                                   ToolTip="Detect when mouse is near the right/left edge"
                                                   IsChecked="{Binding Path=LeftRightEdgeDetection, Source={x:Static entities:Settings.CurrentSettings}}"
                                                   IsCheckedChanged="ToggleSwitchLeftRightEdgeDetection_IsCheckedChanged" />

                            <Label Content="Left/Right Edge Distance:"
                                   VerticalContentAlignment="Center"
                                   Grid.Row="5"
                                   Margin="0,0,5,0" />
                            <Controls:NumericUpDown x:Name="numericUpDownLeftRightEdgeDistance"
                                                    Grid.Row="5"
                                                    Grid.Column="1"
                                                    Margin="5,5,0,5"
                                                    Minimum="5"
                                                    Maximum="200"
                                                    Speedup="True"
                                                    Interval="1"
                                                    IsEnabled="{Binding Path=LeftRightEdgeDetection, Source={x:Static entities:Settings.CurrentSettings}}"
                                                    Value="{Binding Path=LeftRightEdgeDistance, Source={x:Static entities:Settings.CurrentSettings}}"
                                                    ValueChanged="NumericUpDownLeftRightEdgeDistance_ValueChanged" />

                            <Label Content="Right Edge Open:"
                                   VerticalContentAlignment="Center"
                                   Grid.Row="6"
                                   Margin="0,0,5,0" />
                            <ComboBox x:Name="comboBoxRightEdgeOpen"
                                      Grid.Row="6"
                                      Grid.Column="1"
                                      Margin="5,5,0,5"
                                      Focusable="False"
                                      IsEnabled="{Binding Path=LeftRightEdgeDetection, Source={x:Static entities:Settings.CurrentSettings}}"
                                      ItemsSource="{Binding Path=RightEdgeOpen, Source={x:Static entities:Settings.CurrentSettings}}"
                                      SelectionChanged="ComboBoxRightEdgeOpen_SelectionChanged" />

                            <Label Content="Left Edge Open:"
                                   VerticalContentAlignment="Center"
                                   Grid.Row="7"
                                   Margin="0,0,5,0" />
                            <ComboBox x:Name="comboBoxLeftEdgeOpen"
                                      Grid.Row="7"
                                      Grid.Column="1"
                                      Margin="5,5,0,5"
                                      Focusable="False"
                                      IsEnabled="{Binding Path=LeftRightEdgeDetection, Source={x:Static entities:Settings.CurrentSettings}}"
                                      ItemsSource="{Binding Path=LeftEdgeOpen, Source={x:Static entities:Settings.CurrentSettings}}"
                                      SelectionChanged="ComboBoxRightEdgeOpen_SelectionChanged" />

                            <Label Content="Top Edge Detection:"
                                   VerticalContentAlignment="Center"
                                   Grid.Row="8"
                                   Margin="0,0,5,0" />
                            <Controls:ToggleSwitch x:Name="toggleSwitchTopEdgeDetection"
                                                   Grid.Row="9"
                                                   Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Focusable="False"
                                                   ToolTip="Show the title bar when the mouse is at the top"
                                                   IsChecked="{Binding Path=TopEdgeDetection, Source={x:Static entities:Settings.CurrentSettings}}"
                                                   IsCheckedChanged="ToggleSwitchTopEdgeDetection_IsCheckedChanged" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyoutQueue"
                             Header="Queue"
                             Position="Right"
                             Theme="Adapt"
                             Width="300"
                             IsPinned="False"
                             MouseEnter="Flyout_MouseEnter"
                             MouseLeave="Flyout_MouseLeave"
                             IsOpenChanged="FlyoutQueue_IsOpenChanged">
                <Grid x:Name="gridFlyoutQueue"
                      AllowDrop="True"
                      Drop="GridFlyoutQueue_Drop">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Content="{Binding Path=SelectedPlaylist.NameAndMedias}"
                           HorizontalContentAlignment="Center"
                           FontSize="18" />
                    <DataGrid x:Name="dataGridQueue"
                              Grid.Row="1"
                              ItemsSource="{Binding Path=Queue}"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              AllowDrop="True"
                              ToolTip="Left click and drag to move medias"
                              SelectionChanged="DataGridQueue_SelectionChanged"
                              Drop="DataGridQueue_Drop"
                              PreviewMouseLeftButtonDown="DataGridQueue_PreviewMouseLeftButtonDown"
                              PreviewMouseRightButtonDown="DataGridQueue_PreviewMouseRightButtonDown"
                              PreviewMouseRightButtonUp="DataGridQueue_PreviewMouseRightButtonUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Path=Name}"
                                                Width="1*"
                                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="Margin"
                                                Value="10,0,0,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Duration"
                                                Binding="{Binding Path=Duration}"
                                                Width="85"
                                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                        <Setter Property="Margin"
                                                Value="10,0,10,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="contextMenuDataGridQueue"
                                         Opened="ContextMenuDataGridQueue_Opened">
                                <MenuItem x:Name="menuItemQueueRemove"
                                          Header="Remove"
                                          Click="MenuItemQueueRemove_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Button x:Name="buttonClearQueue"
                            Grid.Row="2"
                            Content="Clear Queue"
                            Height="35"
                            Margin="10,10,5,10"
                            Focusable="False"
                            Click="ButtonClearQueue_Click" />
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyoutPlaylists"
                             Header="Playlists"
                             Position="Right"
                             Theme="Adapt"
                             Width="300"
                             IsPinned="False"
                             MouseEnter="Flyout_MouseEnter"
                             MouseLeave="Flyout_MouseLeave"
                             IsOpenChanged="FlyoutPlaylists_IsOpenChanged">
                <Grid x:Name="gridFlyoutPlaylists">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridPlaylists"
                              ItemsSource="{Binding Path=Playlists}"
                              SelectedItem="{Binding Path=SelectedPlaylist, Mode=OneWayToSource}"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              AllowDrop="True"
                              ToolTip="Left click and drag to move playlists"
                              Drop="DataGridPlaylists_Drop"
                              SelectionChanged="DataGridPlaylists_SelectionChanged"
                              PreviewMouseLeftButtonDown="DataGridPlaylists_PreviewMouseLeftButtonDown"
                              PreviewMouseRightButtonDown="DataGridPlaylists_PreviewMouseRightButtonDown"
                              PreviewMouseRightButtonUp="DataGridPlaylists_PreviewMouseRightButtonUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Path=Name}"
                                                Width="1*"
                                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="Margin"
                                                Value="10,0,0,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Medias"
                                                Binding="{Binding Path=Medias.Count}"
                                                Width="85"
                                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                        <Setter Property="Margin"
                                                Value="10,0,10,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="contextMenuDataGridPlaylists"
                                         Opened="ContextMenuDataGridPlaylists_Opened">
                                <MenuItem x:Name="menuItemPlaylistsAddToQueue"
                                          Header="Add to queue"
                                          Click="MenuItemPlaylistsAddToQueue_Click" />
                                <MenuItem x:Name="menuItemPlaylistsEditMedias"
                                          Header="Edit Medias"
                                          Click="MenuItemPlaylistsEditMedias_Click" />
                                <MenuItem x:Name="menuItemPlaylistsEditName"
                                          Header="Edit Name"
                                          Click="MenuItemPlaylistsEditName_Click" />
                                <MenuItem x:Name="menuItemPlaylistsRemove"
                                          Header="Remove"
                                          Click="MenuItemPlaylistsRemove_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Button x:Name="buttonCreateNewPlaylist"
                            Grid.Row="1"
                            Content="Create new playlist"
                            Height="35"
                            Margin="5,10,10,10"
                            Focusable="False"
                            Click="ButtonCreateNewPlaylist_Click" />
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyoutPlaylist"
                             Header="{Binding Path=SelectedPlaylist.NameAndCount}"
                             Position="Right"
                             Theme="Adapt"
                             Width="300"
                             IsPinned="False"
                             IsOpenChanged="FlyoutPlaylist_IsOpenChanged"
                             MouseEnter="Flyout_MouseEnter"
                             MouseLeave="Flyout_MouseLeave">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridPlaylist"
                              ItemsSource="{Binding Path=SelectedPlaylist.Medias}"
                              SelectedItem="{Binding Path=SelectedPlaylistMedia, Mode=OneWayToSource}"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              AllowDrop="True"
                              ToolTip="Left click and drag to move medias"
                              Drop="DataGridPlaylist_Drop"
                              PreviewMouseLeftButtonDown="DataGridPlaylist_PreviewMouseLeftButtonDown"
                              PreviewMouseRightButtonDown="DataGridPlaylist_PreviewMouseRightButtonDown"
                              PreviewMouseRightButtonUp="DataGridPlaylist_PreviewMouseRightButtonUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Path=Name}"
                                                Width="1*"
                                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="Margin"
                                                Value="10,0,0,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Duration"
                                                Binding="{Binding Path=Duration}"
                                                Width="85"
                                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                        <Setter Property="Margin"
                                                Value="10,0,10,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="contextMenuDataGridPlaylist"
                                         Opened="ContextMenuDataGridPlaylist_Opened">
                                <MenuItem x:Name="menuItemPlaylistRemove"
                                          Header="Remove"
                                          Click="MenuItemPlaylistRemove_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Button x:Name="buttonAddMediasToPlaylist"
                            Grid.Row="1"
                            Content="Add new media(s)"
                            Height="35"
                            Margin="10,10,5,10"
                            Focusable="False"
                            Click="ButtonAddMediasToPlaylist_Click" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <UserControl x:Name="masterUserControl" />
</Controls:MetroWindow>
