VideoPlayer/UserControls/MediaPlayerUserControl.xaml

<UserControl x:Class="VideoPlayer.UserControls.MediaPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoPlayer.UserControls"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:entities="clr-namespace:VideoPlayer.Entities;assembly=VideoPlayer.Entities"
             mc:Ignorable="d"
             d:DesignHeight="535"
             d:DesignWidth="980"
             MouseMove="UserControl_MouseMove">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="gridMediaElementBackground"
              AllowDrop="True"
              Background="Black"
              Drop="MediaFile_Drop"
              Panel.ZIndex="0"
              MouseLeftButtonUp="GridMediaElementBackground_MouseLeftButtonUp">
            <ffme:MediaElement x:Name="player"
                               LoadedBehavior="Manual"
                               UnloadedBehavior="Manual"
                               ScrubbingEnabled="True"
                               Panel.ZIndex="1"
                               MediaEnded="Player_MediaEnded"
                               MediaOpened="Player_MediaOpened" />
        </Grid>

        <Grid x:Name="gridControls"
              Grid.Row="1"
              Background="{DynamicResource MahApps.Brushes.Window.Background}"
              MouseEnter="GridControls_MouseEnter"
              MouseLeave="GridControls_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10,10,0,10"
                        HorizontalAlignment="Left">
                <Button x:Name="buttonResetLoop"
                        BorderThickness="0"
                        IsEnabled="False"
                        Width="40"
                        Height="40"
                        ToolTip="Reset loop"
                        Focusable="False"
                        Margin="0,0,5,0"
                        Click="ButtonResetLoop_Click">
                    <materialDesign:PackIcon x:Name="iconResetLoop"
                                             Kind="RemoveCircle"
                                             Width="30"
                                             Height="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>
                <Button x:Name="buttonFullscreen"
                        BorderThickness="0"
                        Width="40"
                        Height="40"
                        ToolTip="Enter/exit fullscreen"
                        Focusable="False"
                        Margin="5,0,0,0"
                        Click="ButtonFullscreen_Click">
                    <materialDesign:PackIcon x:Name="iconFullscreen"
                                             Kind="Fullscreen"
                                             Width="35"
                                             Height="35"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center">
                <Button x:Name="buttonStop"
                        BorderThickness="0"
                        IsEnabled="False"
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        ToolTip="Stop the player"
                        Focusable="False"
                        Click="ButtonStop_Click">
                    <materialDesign:PackIcon x:Name="iconStop"
                                             Kind="Stop"
                                             Width="40"
                                             Height="40"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>

                <Button x:Name="buttonSkipBackwards"
                        BorderThickness="0"
                        IsEnabled="False"
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        ToolTip="Previous track"
                        Focusable="False"
                        Click="ButtonSkipBackwards_Click">
                    <materialDesign:PackIcon x:Name="iconSkipBackwards"
                                             Kind="SkipBackward"
                                             Width="35"
                                             Height="35"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>

                <Button x:Name="buttonPlayPause"
                        BorderThickness="0"
                        IsEnabled="False"
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        ToolTip="Play/Pause the player"
                        Focusable="False"
                        Click="ButtonPlayPause_Click">
                    <materialDesign:PackIcon x:Name="iconPlayPause"
                                             Kind="Play"
                                             Width="35"
                                             Height="35"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>

                <Button x:Name="buttonSkipForward"
                        BorderThickness="0"
                        IsEnabled="False"
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        ToolTip="Next track"
                        Focusable="False"
                        Click="ButtonSkipForward_Click">
                    <materialDesign:PackIcon x:Name="iconSkipForward"
                                             Kind="SkipForward"
                                             Width="35"
                                             Height="35"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>

                <Button x:Name="buttonAddToQueue"
                        BorderThickness="0"
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        ToolTip="Open a media file"
                        Focusable="False"
                        Click="ButtonAddToQueue_Click">
                    <materialDesign:PackIcon x:Name="iconAddToQueue"
                                             Kind="Queue"
                                             Width="25"
                                             Height="25"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10">
                <Button x:Name="buttonQueue"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Height="40"
                        Margin="0,0,5,0"
                        Focusable="False"
                        ToolTip="Open the queue (Ctrl+Q)"
                        Click="ButtonQueue_Click">
                    <materialDesign:PackIcon x:Name="iconQueue"
                                             Kind="QueueMusic"
                                             Width="30"
                                             Height="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>
                <Button x:Name="buttonPlaylists"
                        BorderThickness="0"
                        Height="40"
                        Width="40"
                        Margin="5,0,0,0"
                        ToolTip="Open the playlists (Ctrl+P)"
                        Focusable="False"
                        Click="ButtonPlaylists_Click">
                    <materialDesign:PackIcon x:Name="iconPlaylists"
                                             Kind="PlaylistPlay"
                                             Width="30"
                                             Height="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>
            </StackPanel>

            <Grid Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button x:Name="buttonMuteUnmute"
                        Grid.Row="1"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        ToolTip="Mute/Unmute the player"
                        Focusable="False"
                        Click="ButtonMuteUnmute_Click">
                    <materialDesign:PackIcon x:Name="iconVolume"
                                             Kind="VolumeHigh"
                                             Width="25"
                                             Height="25"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>

                <TextBlock Text="Volume"
                           Grid.Column="1"
                           TextAlignment="Center"
                           VerticalAlignment="Center" />
                <Slider x:Name="sliderVolume"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0,0,5,0"
                        Minimum="0"
                        Maximum="1"
                        IsMoveToPointEnabled="True"
                        TickPlacement="BottomRight"
                        TickFrequency="0"
                        Focusable="False"
                        Value="{Binding Path=Volume, Source={x:Static entities:Settings.CurrentSettings}}"
                        PreviewMouseLeftButtonDown="SliderVolume_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="SliderVolume_PreviewMouseLeftButtonUp"
                        ValueChanged="SliderVolume_ValueChanged" />

                <TextBlock x:Name="textBlockDuration"
                           Grid.Column="2"
                           Margin="5,0,0,0"
                           Text="0:00 / 0:00"
                           VerticalAlignment="Center" />
                <Slider x:Name="sliderProgress"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="5,0,0,0"
                        IsMoveToPointEnabled="True"
                        IsSelectionRangeEnabled="True"
                        TickPlacement="BottomRight"
                        TickFrequency="0"
                        IsEnabled="False"
                        Focusable="False"
                        ValueChanged="SliderProgress_ValueChanged"
                        PreviewMouseLeftButtonDown="SliderProgress_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="SliderProgress_PreviewMouseLeftButtonUp"
                        PreviewMouseRightButtonUp="SliderProgress_PreviewMouseRightButtonUp" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
