VideoPlayer/UserControls/MediaPlayerUserControl.xaml

<UserControl x:Class="VideoPlayer.UserControls.MediaPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoPlayer.UserControls"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:entities="clr-namespace:VideoPlayer.Entities;assembly=VideoPlayer.Entities"
             mc:Ignorable="d"
             d:DesignHeight="535"
             d:DesignWidth="980">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:MediaPlayerUserControl.PlayPauseCmd}"
                        CanExecute="CommandCanExecute"
                        Executed="PlayPauseExecuted" />
        <CommandBinding Command="{x:Static local:MediaPlayerUserControl.SkipForwardCmd}"
                        CanExecute="CommandCanExecute"
                        Executed="SkipForwardExecuted" />
        <CommandBinding Command="{x:Static local:MediaPlayerUserControl.SkipBackwardCmd}"
                        CanExecute="CommandCanExecute"
                        Executed="SkipBackwardExecuted" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static local:MediaPlayerUserControl.PlayPauseCmd}"
                    Key="Space" />
        <KeyBinding Command="{x:Static local:MediaPlayerUserControl.SkipForwardCmd}"
                    Key="Right" />
        <KeyBinding Command="{x:Static local:MediaPlayerUserControl.SkipBackwardCmd}"
                    Key="Left" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="gridMediaElementBackground"
              AllowDrop="True"
              Background="Black"
              Drop="MediaFile_Drop">
            <ffme:MediaElement x:Name="player"
                               LoadedBehavior="Manual"
                               UnloadedBehavior="Manual"
                               ScrubbingEnabled="True"
                               MediaEnded="Player_MediaEnded"
                               MediaOpened="Player_MediaOpened"
                               MouseLeftButtonUp="Player_MouseLeftButtonUp" />
        </Grid>

        <Button x:Name="buttonResetLoop"
                Grid.Row="2"
                BorderThickness="0"
                IsEnabled="False"
                Width="40"
                Height="40"
                Margin="10,10,0,0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                ToolTip="Reset loop"
                Click="ButtonResetLoop_Click">
            <materialDesign:PackIcon x:Name="iconResetLoop"
                                     Kind="RemoveCircle"
                                     Width="30"
                                     Height="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Button>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
            <Button x:Name="buttonStop"
                    BorderThickness="0"
                    IsEnabled="False"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    ToolTip="Stop the player"
                    Click="ButtonStop_Click">
                <materialDesign:PackIcon x:Name="iconStop"
                                         Kind="Stop"
                                         Width="40"
                                         Height="40"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>

            <Button x:Name="buttonSkipBackwards"
                    BorderThickness="0"
                    IsEnabled="False"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    ToolTip="Previous track"
                    Click="ButtonSkipBackwards_Click">
                <materialDesign:PackIcon x:Name="iconSkipBackwards"
                                         Kind="SkipBackward"
                                         Width="35"
                                         Height="35"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>

            <Button x:Name="buttonPlayPause"
                    BorderThickness="0"
                    IsEnabled="False"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    ToolTip="Play/Pause the player"
                    Click="ButtonPlayPause_Click">
                <materialDesign:PackIcon x:Name="iconPlayPause"
                                         Kind="Play"
                                         Width="35"
                                         Height="35"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>

            <Button x:Name="buttonSkipForward"
                    BorderThickness="0"
                    IsEnabled="False"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    ToolTip="Next track"
                    Click="ButtonSkipForward_Click">
                <materialDesign:PackIcon x:Name="iconSkipForward"
                                         Kind="SkipForward"
                                         Width="35"
                                         Height="35"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>

            <Button x:Name="buttonAddToQueue"
                    BorderThickness="0"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    ToolTip="Open a media file"
                    Click="ButtonAddToQueue_Click">
                <materialDesign:PackIcon x:Name="iconAddToQueue"
                                         Kind="Queue"
                                         Width="25"
                                         Height="25"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button x:Name="buttonPlaylists"
                    BorderThickness="0"
                    Height="40"
                    Width="40"
                    Margin="0,0,5,0"
                    ToolTip="Open the playlists"
                    Click="ButtonPlaylists_Click">
                <materialDesign:PackIcon x:Name="iconPlaylists"
                                         Kind="PlaylistPlay"
                                         Width="30"
                                         Height="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>
            <Button x:Name="buttonQueue"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Height="40"
                    Margin="5,0"
                    ToolTip="Open the queue"
                    Click="ButtonQueue_Click">
                <materialDesign:PackIcon x:Name="iconQueue"
                                         Kind="QueueMusic"
                                         Width="30"
                                         Height="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>
            <Button x:Name="buttonMuteUnmute"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Width="40"
                    Height="40"
                    Margin="5,0,10,0"
                    ToolTip="Mute/Unmute the player"
                    Click="ButtonMuteUnmute_Click">
                <materialDesign:PackIcon x:Name="iconVolume"
                                         Kind="VolumeHigh"
                                         Width="30"
                                         Height="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlockDuration"
                       Text="0:00 / 0:00"
                       VerticalAlignment="Center" />
            <entities:CustomSlider x:Name="sliderProgress"
                                   Style="{StaticResource MahApps.Styles.Slider}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   IsMoveToPointEnabled="True"
                                   IsSelectionRangeEnabled="True"
                                   Margin="0,0,10,0"
                                   TickPlacement="BottomRight"
                                   IsEnabled="False"
                                   ValueChanged="SliderProgress_ValueChanged"
                                   PreviewMouseLeftButtonDown="SliderProgress_PreviewMouseLeftButtonDown"
                                   PreviewMouseLeftButtonUp="SliderProgress_PreviewMouseLeftButtonUp"
                                   PreviewMouseRightButtonUp="SliderProgress_PreviewMouseRightButtonUp" />

            <TextBlock Text="Volume"
                       TextAlignment="Center"
                       Grid.Column="1"
                       VerticalAlignment="Center" />
            <entities:CustomSlider x:Name="sliderVolume"
                                   Style="{StaticResource MahApps.Styles.Slider}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Minimum="0"
                                   Maximum="1"
                                   Value="1"
                                   IsMoveToPointEnabled="True"
                                   TickPlacement="BottomRight"
                                   TickFrequency=".04"
                                   PreviewMouseLeftButtonDown="SliderVolume_PreviewMouseLeftButtonDown"
                                   PreviewMouseLeftButtonUp="SliderVolume_PreviewMouseLeftButtonUp"
                                   ValueChanged="SliderVolume_ValueChanged" />
        </Grid>
    </Grid>
</UserControl>
