VideoPlayer/Windows/WindowSettings.xaml

<Controls:MetroWindow x:Class="VideoPlayer.Windows.WindowSettings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:VideoPlayer.Windows"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="Window Settings"
                      Height="450"
                      Width="483"
                      SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label x:Name="labelTheme"
               Content="Theme"
               HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBoxTheme"
                  Grid.Row="1"
                  Margin="10,0,5,10"
                  ItemsSource="{x:Static metro:ThemeManager.BaseColors}"
                  SelectionChanged="ComboBox_SelectionChanged" />

        <Label x:Name="labelColor"
               Content="Color"
               Grid.Column="1"
               HorizontalContentAlignment="Center" />
        <ComboBox x:Name="comboBoxColor"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5,0,10,10"
                  ItemsSource="{x:Static metro:ThemeManager.ColorSchemes}"
                  DisplayMemberPath="Name"
                  SelectionChanged="ComboBox_SelectionChanged" />
    </Grid>
</Controls:MetroWindow>
